2015-06-01 14:34:51.4853|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
GitHub.IO.ProcessException: error: open("TBS_Game/TBS_Game.opensdf"): Permission denied
error: unable to index file TBS_Game/TBS_Game.opensdf
fatal: adding files failed
2015-06-01 14:31:21.7543|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14\GitHub.exe
2015-06-01 14:31:21.7673|INFO|thread: 1|AppInstanceCommunicator|Starting up as master instance of GitHub for Windows
2015-06-01 14:31:21.8723|INFO|thread: 4|StartupLogging| #########################################
2015-06-01 14:31:21.8723|INFO|thread: 4|StartupLogging| GitHub for Windows started. VERSION: 2.13.2.4
2015-06-01 14:31:21.8723|INFO|thread: 4|StartupLogging| Build version: b5813af694417341067e77ba27146bdc57169dba
2015-06-01 14:31:21.8723|INFO|thread: 4|StartupLogging| ***************************************
2015-06-01 14:31:21.8723|INFO|thread: 4|StartupLogging| ***                                 ***
2015-06-01 14:31:21.8723|INFO|thread: 4|StartupLogging| ***                                 ***
2015-06-01 14:31:21.8723|INFO|thread: 4|StartupLogging| ***        Have a problem?          ***
2015-06-01 14:31:21.8723|INFO|thread: 4|StartupLogging| ***    Email support@github.com     ***
2015-06-01 14:31:21.8723|INFO|thread: 4|StartupLogging| ***      and include this file      ***
2015-06-01 14:31:21.8723|INFO|thread: 4|StartupLogging| ***                                 ***
2015-06-01 14:31:21.8723|INFO|thread: 4|StartupLogging| ***                                 ***
2015-06-01 14:31:21.8723|INFO|thread: 4|StartupLogging| ***************************************
2015-06-01 14:31:21.8723|INFO|thread: 4|StartupLogging| OS Version: Windows 7 Service Pack 1 6.1.7601.65536 amd64
2015-06-01 14:31:21.8723|INFO|thread: 4|StartupLogging| CLR Version: 4.0.30319.34209
2015-06-01 14:31:21.8723|INFO|thread: 4|StartupLogging| Current culture: en-US
2015-06-01 14:31:21.8723|INFO|thread: 4|StartupLogging| Terminal Services session: no
2015-06-01 14:31:21.8723|INFO|thread: 4|StartupLogging| Location: C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14\GitHub.exe
2015-06-01 14:31:21.8723|INFO|thread: 4|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2015-06-01 14:31:21.8883|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2015-06-01 14:31:21.8883|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2015-06-01 14:31:21.8883|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:31:21.8883|INFO|thread: 4|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files\Haskell\bin;C:\Program Files\Haskell Platform\2014.2.0.0\lib\extralibs\bin;C:\Program Files\Haskell Platform\2014.2.0.0\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\HP SimplePass 2011\x64;C:\Program Files (x86)\HP SimplePass 2011\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Roxio Shared\DLLShared\;C:\Program Files (x86)\Common Files\Roxio Shared\12.0\DLLShared\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\cygwin\bin\;C:\Program Files\Java;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\CMake\bin;C:\Program Files\Haskell Platform\2014.2.0.0\mingw\bin;C:\Program Files\Sublime Text 3\;C:\Users\Rob Bagott\Desktop\Applications;C:\Program Files\Java\jdk1.8.0_40\bin;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;/
2015-06-01 14:31:21.8883|INFO|thread: 4|StartupLogging| =====================================================
2015-06-01 14:31:21.8883|INFO|thread: 4|StartupLogging|  DIAGNOSTICS                                        |
2015-06-01 14:31:21.8883|INFO|thread: 4|StartupLogging| =====================================================
2015-06-01 14:31:21.9023|INFO|thread: 4|StartupLogging| Git Extracted: 'True:
2015-06-01 14:31:21.9023|INFO|thread: 4|StartupLogging| PortableGit Dir Exists: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad'
2015-06-01 14:31:21.9023|INFO|thread: 4|StartupLogging| Git Executable Exists: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe'
2015-06-01 14:31:21.9023|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\Program Files (x86)\AMD APP\bin\x86'
2015-06-01 14:31:21.9023|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\Program Files\Haskell\bin'
2015-06-01 14:31:21.9023|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\Program Files (x86)\Common Files\Roxio Shared\DLLShared\'
2015-06-01 14:31:21.9023|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\Program Files (x86)\Common Files\Roxio Shared\12.0\DLLShared\'
2015-06-01 14:31:21.9023|INFO|thread: 4|StartupLogging| ----------------------------------------------------
2015-06-01 14:31:21.9023|INFO|thread: 4|StartupLogging| PATH: C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files\Haskell\bin;C:\Program Files\Haskell Platform\2014.2.0.0\lib\extralibs\bin;C:\Program Files\Haskell Platform\2014.2.0.0\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\HP SimplePass 2011\x64;C:\Program Files (x86)\HP SimplePass 2011\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Roxio Shared\DLLShared\;C:\Program Files (x86)\Common Files\Roxio Shared\12.0\DLLShared\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\cygwin\bin\;C:\Program Files\Java;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\CMake\bin;C:\Program Files\Haskell Platform\2014.2.0.0\mingw\bin;C:\Program Files\Sublime Text 3\;C:\Users\Rob Bagott\Desktop\Applications;C:\Program Files\Java\jdk1.8.0_40\bin;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;/
2015-06-01 14:31:21.9393|INFO|thread: 4|StartupLogger|Proxy information: (None)
2015-06-01 14:31:21.9393|INFO|thread: 4|StartupLogger|Couldn't fetch creds for proxy
2015-06-01 14:31:22.0713|INFO|thread: 1|App|Checking whether application is network deployed.
2015-06-01 14:31:22.1213|INFO|thread: 1|ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14\Images\App.ico'
2015-06-01 14:31:22.4264|INFO|thread: 4|PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2015-06-01 14:31:22.5234|INFO|thread: 4|MsysGitCertificateInstaller|Found certificate cache, loaded 162 certificates
2015-06-01 14:31:22.5264|INFO|thread: 4|MsysGitCertificateInstaller|Created certificate bundle with 200 entries
2015-06-01 14:31:23.5964|INFO|thread: 1|CommandLineToolsExtractor|Portable Git and Git LFS are already extracted
2015-06-01 14:31:23.5964|INFO|thread: 1|GitClient|Installing git lfs filters
2015-06-01 14:31:23.6104|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:31:23.6104|INFO|thread: 1|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:31:23.6194|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'lfs init ', Working Directory: C:\Users\Rob Bagott\AppData\Local\Temp\
2015-06-01 14:31:23.9144|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2015-06-01 14:31:23.9144|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2015-06-01 14:31:25.0375|INFO|thread: 1|PortablePackageManager|Already extracted gitignore.7z, returning 100%
2015-06-01 14:31:26.2206|INFO|thread: 1|RepositoryHost|Log in from cache for login 'bago37' to host 'https://github.tamu.edu/api/v3/' SUCCEEDED
2015-06-01 14:31:26.2496|INFO|thread:28|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'Robert Bagott' and user.email = 'bago37@tamu.edu'
2015-06-01 14:31:26.2556|INFO|thread: 1|RepositoryHost|Log in from cache for login 'robbagott' to host 'https://api.github.com/' SUCCEEDED
2015-06-01 14:31:26.2556|INFO|thread:29|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'Robert Bagott' and user.email = 'bago37@tamu.edu'
2015-06-01 14:31:26.2726|INFO|thread:29|SSHKeyHelper|ssh-agent already running
2015-06-01 14:31:26.2726|INFO|thread:29|PortablePackageManager|Already extracted lfs-amd64.7z, returning 100%
2015-06-01 14:31:26.2726|INFO|thread:28|SSHKeyHelper|ssh-agent already running
2015-06-01 14:31:26.2886|INFO|thread:29|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:31:26.2886|INFO|thread:29|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:31:26.2886|INFO|thread:28|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:31:26.2886|INFO|thread:28|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:31:26.2886|INFO|thread:29|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\ssh-add.exe', Args: '"C:\Users\Rob Bagott\.ssh\github_rsa"', Working Directory: C:\Users\Rob Bagott\AppData\Local\Temp\
2015-06-01 14:31:26.2886|INFO|thread:28|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\ssh-add.exe', Args: '"C:\Users\Rob Bagott\.ssh\github_rsa"', Working Directory: C:\Users\Rob Bagott\AppData\Local\Temp\
2015-06-01 14:31:26.8246|INFO|thread: 4|SSHKeyHelper|Found existing SSH key pair
2015-06-01 14:31:26.8246|INFO|thread:13|SSHKeyHelper|Found existing SSH key pair
2015-06-01 14:31:32.1219|INFO|thread:19|SoftwareUpdateViewModel|Checking for new version
2015-06-01 14:31:33.6050|INFO|thread:15|AsyncReaderWriterLock|Acquiring concurrent lock for operation 1: 'GetRecentBranchNames' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:31:33.6050|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent lock for operation 1: 'GetRecentBranchNames' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:31:33.6230|INFO|thread:29|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:31:33.6230|INFO|thread:29|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:31:33.6230|INFO|thread:29|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'log -g --abbrev-commit --pretty=oneline HEAD -n 2500 ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:31:33.7040|INFO|thread:19|AsyncReaderWriterLock|Released concurrent lock for operation 1: 'GetRecentBranchNames' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:31:33.8780|INFO|thread: 4|GitClient|Loading commits for repo: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project
2015-06-01 14:31:33.8960|INFO|thread: 4|RepositoryConnection|Loaded '2' commits for repo: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.
2015-06-01 14:31:34.2420|INFO|thread:30|RepositoryConnection|Loaded '0' commits for repo: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.
2015-06-01 14:31:34.2420|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2015-06-01 14:31:34.2420|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent lock for operation 2: 'LoadHeadForRepo' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:31:34.2420|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent lock for operation 2: 'LoadHeadForRepo' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:31:34.2840|INFO|thread:29|AsyncReaderWriterLock|Released concurrent lock for operation 2: 'LoadHeadForRepo' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:31:34.9981|INFO|thread:18|AsyncReaderWriterLock|Acquiring concurrent lock for operation 3: 'LoadFilesInWorkingDirectory' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:31:34.9981|INFO|thread:18|AsyncReaderWriterLock|Acquired concurrent lock for operation 3: 'LoadFilesInWorkingDirectory' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:31:34.9981|INFO|thread:19|GitClient|Loading commits for repo: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project
2015-06-01 14:31:35.0111|INFO|thread:19|RepositoryConnection|Loaded '0' commits for repo: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.
2015-06-01 14:31:35.0111|INFO|thread:29|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:31:35.0111|INFO|thread:29|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:31:35.0111|INFO|thread:29|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:31:35.0301|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent lock for operation 4: 'MergeStatus' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:31:35.0301|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent lock for operation 4: 'MergeStatus' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:31:35.0461|INFO|thread:30|AsyncReaderWriterLock|Acquiring concurrent lock for operation 5: 'GetBranch' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:31:35.0461|INFO|thread:15|AsyncReaderWriterLock|Acquired concurrent lock for operation 5: 'GetBranch' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:31:35.0571|INFO|thread: 5|GitClient|Loading commits for repo: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project
2015-06-01 14:31:35.0571|INFO|thread:30|AsyncReaderWriterLock|Acquiring concurrent lock for operation 6: 'GetUniqueCommits' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:31:35.0571|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent lock for operation 6: 'GetUniqueCommits' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:31:35.0571|INFO|thread: 5|RepositoryConnection|Loaded '2' commits for repo: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.
2015-06-01 14:31:35.0721|INFO|thread:31|AsyncReaderWriterLock|Released concurrent lock for operation 5: 'GetBranch' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:31:35.0721|INFO|thread:28|AsyncReaderWriterLock|Released concurrent lock for operation 4: 'MergeStatus' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:31:35.0721|INFO|thread:32|AsyncReaderWriterLock|Released concurrent lock for operation 6: 'GetUniqueCommits' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:31:35.3701|INFO|thread:13|GitClient|Loading commits for repo: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project
2015-06-01 14:31:35.3701|INFO|thread:13|RepositoryConnection|Loaded '2' commits for repo: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.
2015-06-01 14:31:35.6501|INFO|thread:19|AsyncReaderWriterLock|Released concurrent lock for operation 3: 'LoadFilesInWorkingDirectory' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:31:36.5532|INFO|thread: 1|RepositoryViewModel|Created Shadow Backup for Repo: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project => 54f7a77c200a2ada49d172e4b6f38bac0016a33b in 930ms
2015-06-01 14:31:36.7452|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2015-06-01 14:31:36.7542|INFO|thread:30|RepositoryConnection|Detecting ahead/behind info for branch: master.
2015-06-01 14:31:36.7542|INFO|thread:30|RepositoryConnection|branch stats: ahead 0, behind 0
2015-06-01 14:31:36.7542|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts and running a full fetch.
2015-06-01 14:31:36.7542|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent lock for operation 7: 'FetchFromUpstreamRemote' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:31:36.7542|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent lock for operation 7: 'FetchFromUpstreamRemote' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:31:36.7682|INFO|thread:31|AsyncReaderWriterLock|Released concurrent lock for operation 7: 'FetchFromUpstreamRemote' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:31:36.7682|INFO|thread:15|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:31:36.7682|INFO|thread:15|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:31:36.7682|INFO|thread:15|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'fetch origin --prune ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:31:37.8952|INFO|thread: 4|RepositoryConnection|Detecting ahead/behind info for branch: master.
2015-06-01 14:31:37.8952|INFO|thread: 4|RepositoryConnection|branch stats: ahead 0, behind 0
2015-06-01 14:34:02.2385|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2015-06-01 14:34:02.2395|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent lock for operation 8: 'LoadHeadForRepo' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:34:02.2395|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent lock for operation 8: 'LoadHeadForRepo' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:34:02.5145|INFO|thread:38|AsyncReaderWriterLock|Released concurrent lock for operation 8: 'LoadHeadForRepo' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:34:02.5535|INFO|thread:36|AsyncReaderWriterLock|Acquiring concurrent lock for operation 9: 'LoadFilesInWorkingDirectory' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:34:02.5535|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent lock for operation 9: 'LoadFilesInWorkingDirectory' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:34:02.5535|INFO|thread:37|GitClient|Loading commits for repo: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project
2015-06-01 14:34:02.5535|INFO|thread:39|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:02.5535|INFO|thread:39|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:02.5535|INFO|thread:39|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:02.5535|INFO|thread:37|RepositoryConnection|Loaded '0' commits for repo: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.
2015-06-01 14:34:02.5695|INFO|thread:34|GitClient|Loading commits for repo: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project
2015-06-01 14:34:02.5695|INFO|thread:34|RepositoryConnection|Loaded '2' commits for repo: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.
2015-06-01 14:34:02.8975|INFO|thread:34|AsyncReaderWriterLock|Released concurrent lock for operation 9: 'LoadFilesInWorkingDirectory' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:34:03.2245|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2015-06-01 14:34:03.2245|INFO|thread:36|RepositoryConnection|Detecting ahead/behind info for branch: master.
2015-06-01 14:34:03.2245|INFO|thread:36|RepositoryConnection|branch stats: ahead 0, behind 0
2015-06-01 14:34:31.2182|INFO|thread:34|AsyncReaderWriterLock|Acquiring exclusive lock for operation 10: 'CreateCommit' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:34:31.2182|INFO|thread:31|AsyncReaderWriterLock|Acquired exclusive lock for operation 10: 'CreateCommit' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:34:31.2272|INFO|thread:39|ExclusiveRepositoryConnection|Creating Commit
2015-06-01 14:34:31.2472|INFO|thread:39|ExclusiveRepositoryConnection|Creating new commit with 40 file(s). added stretch to fit/fixed project include paths
2015-06-01 14:34:31.2562|INFO|thread:39|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:31.2562|INFO|thread:39|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:31.2562|INFO|thread:39|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/load_selected.bmp" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:31.3132|INFO|thread:41|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:31.3132|INFO|thread:41|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:31.3132|INFO|thread:41|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/load_selected.gal" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:31.3702|INFO|thread:40|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:31.3702|INFO|thread:40|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:31.3702|INFO|thread:40|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/load_unselected.bmp" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:31.4102|INFO|thread:37|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:31.4102|INFO|thread:37|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:31.4112|INFO|thread:37|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/load_unselected.gal" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:31.4502|INFO|thread:44|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:31.4502|INFO|thread:44|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:31.4502|INFO|thread:44|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/MainMenu.gal" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:31.4892|INFO|thread:34|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:31.4892|INFO|thread:34|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:31.4892|INFO|thread:34|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/Menu.gal" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:31.5252|INFO|thread:40|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:31.5252|INFO|thread:40|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:31.5252|INFO|thread:40|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/start_selected.bmp" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:31.5952|INFO|thread:36|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:31.5952|INFO|thread:36|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:31.5952|INFO|thread:36|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/start_selected.gal" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:31.6342|INFO|thread:44|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:31.6342|INFO|thread:44|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:31.6342|INFO|thread:44|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/start_unselected.bmp" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:31.6872|INFO|thread:40|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:31.6872|INFO|thread:40|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:31.6872|INFO|thread:40|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/start_unselected.gal" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:31.7572|INFO|thread:36|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:31.7572|INFO|thread:36|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:31.7572|INFO|thread:36|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Debug/config.txt" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:31.8012|INFO|thread:44|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:31.8012|INFO|thread:44|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:31.8012|INFO|thread:44|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Debug/TBS_Game.exe" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:31.8412|INFO|thread:42|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:31.8412|INFO|thread:42|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:31.8412|INFO|thread:42|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Debug/TBS_Game.ilk" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:31.8882|INFO|thread:34|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:31.8882|INFO|thread:34|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:31.8882|INFO|thread:34|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Debug/TBS_Game.pdb" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:31.9452|INFO|thread:44|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:31.9452|INFO|thread:44|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:31.9452|INFO|thread:44|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/TBS_Game.opensdf" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:31.9892|INFO|thread:41|AsyncReaderWriterLock|Released exclusive lock for operation 10: 'CreateCommit' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:34:32.0302|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
GitHub.IO.ProcessException: error: open("TBS_Game/TBS_Game.opensdf"): Permission denied
error: unable to index file TBS_Game/TBS_Game.opensdf
fatal: adding files failed
2015-06-01 14:34:37.2855|INFO|thread:44|AsyncReaderWriterLock|Acquiring exclusive lock for operation 11: 'CreateCommit' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:34:37.2855|INFO|thread:44|AsyncReaderWriterLock|Acquired exclusive lock for operation 11: 'CreateCommit' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:34:37.2855|INFO|thread:39|ExclusiveRepositoryConnection|Creating Commit
2015-06-01 14:34:37.3065|INFO|thread:39|ExclusiveRepositoryConnection|Creating new commit with 40 file(s). added stretch to fit/fixed project include paths
2015-06-01 14:34:37.3125|INFO|thread:39|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:37.3125|INFO|thread:39|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:37.3125|INFO|thread:39|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/load_selected.bmp" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:37.3515|INFO|thread:37|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:37.3515|INFO|thread:37|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:37.3515|INFO|thread:37|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/load_selected.gal" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:37.3905|INFO|thread:36|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:37.3905|INFO|thread:36|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:37.3905|INFO|thread:36|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/load_unselected.bmp" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:37.4305|INFO|thread:41|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:37.4305|INFO|thread:41|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:37.4305|INFO|thread:41|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/load_unselected.gal" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:37.4695|INFO|thread:36|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:37.4695|INFO|thread:36|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:37.4695|INFO|thread:36|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/MainMenu.gal" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:37.5095|INFO|thread:34|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:37.5095|INFO|thread:34|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:37.5095|INFO|thread:34|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/Menu.gal" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:37.5475|INFO|thread:41|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:37.5475|INFO|thread:41|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:37.5475|INFO|thread:41|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/start_selected.bmp" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:37.5885|INFO|thread:34|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:37.5885|INFO|thread:34|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:37.5885|INFO|thread:34|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/start_selected.gal" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:37.6275|INFO|thread:36|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:37.6275|INFO|thread:36|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:37.6275|INFO|thread:36|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/start_unselected.bmp" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:37.6655|INFO|thread:34|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:37.6655|INFO|thread:34|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:37.6655|INFO|thread:34|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/start_unselected.gal" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:37.7045|INFO|thread:40|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:37.7045|INFO|thread:40|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:37.7045|INFO|thread:40|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Debug/config.txt" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:37.7455|INFO|thread:37|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:37.7455|INFO|thread:37|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:37.7455|INFO|thread:37|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Debug/TBS_Game.exe" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:37.7855|INFO|thread:40|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:37.7855|INFO|thread:40|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:37.7855|INFO|thread:40|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Debug/TBS_Game.ilk" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:37.8335|INFO|thread:39|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:37.8335|INFO|thread:39|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:37.8335|INFO|thread:39|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Debug/TBS_Game.pdb" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:37.8925|INFO|thread:40|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:37.8925|INFO|thread:40|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:37.8925|INFO|thread:40|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/TBS_Game.opensdf" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:37.9215|INFO|thread:36|AsyncReaderWriterLock|Released exclusive lock for operation 11: 'CreateCommit' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:34:37.9215|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
GitHub.IO.ProcessException: error: open("TBS_Game/TBS_Game.opensdf"): Permission denied
error: unable to index file TBS_Game/TBS_Game.opensdf
fatal: adding files failed
2015-06-01 14:34:50.8433|INFO|thread:37|AsyncReaderWriterLock|Acquiring exclusive lock for operation 12: 'CreateCommit' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:34:50.8433|INFO|thread:39|AsyncReaderWriterLock|Acquired exclusive lock for operation 12: 'CreateCommit' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
2015-06-01 14:34:50.8433|INFO|thread:38|ExclusiveRepositoryConnection|Creating Commit
2015-06-01 14:34:50.8623|INFO|thread:38|ExclusiveRepositoryConnection|Creating new commit with 40 file(s). added stretch to fit/fixed project include paths

Refer to title


2015-06-01 14:34:50.8683|INFO|thread:38|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:50.8683|INFO|thread:38|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:50.8683|INFO|thread:38|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/load_selected.bmp" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:50.9083|INFO|thread:42|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:50.9083|INFO|thread:42|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:50.9083|INFO|thread:42|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/load_selected.gal" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:50.9493|INFO|thread:36|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:50.9493|INFO|thread:36|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:50.9493|INFO|thread:36|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/load_unselected.bmp" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:50.9903|INFO|thread:44|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:50.9903|INFO|thread:44|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:50.9903|INFO|thread:44|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/load_unselected.gal" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:51.0283|INFO|thread:37|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:51.0283|INFO|thread:37|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:51.0283|INFO|thread:37|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/MainMenu.gal" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:51.0673|INFO|thread:44|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:51.0673|INFO|thread:44|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:51.0673|INFO|thread:44|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/Menu.gal" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:51.1043|INFO|thread:42|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:51.1043|INFO|thread:42|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:51.1043|INFO|thread:42|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/start_selected.bmp" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:51.1433|INFO|thread:40|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:51.1433|INFO|thread:40|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:51.1433|INFO|thread:40|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/start_selected.gal" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:51.1833|INFO|thread:41|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:51.1833|INFO|thread:41|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:51.1833|INFO|thread:41|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/start_unselected.bmp" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:51.2213|INFO|thread:44|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:51.2213|INFO|thread:44|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:51.2213|INFO|thread:44|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Assets/Graphics/start_unselected.gal" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:51.2603|INFO|thread:41|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:51.2603|INFO|thread:41|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:51.2603|INFO|thread:41|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Debug/config.txt" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:51.3003|INFO|thread:40|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:51.3003|INFO|thread:40|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:51.3003|INFO|thread:40|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Debug/TBS_Game.exe" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:51.3403|INFO|thread:41|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:51.3403|INFO|thread:41|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:51.3483|INFO|thread:41|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Debug/TBS_Game.ilk" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:51.3983|INFO|thread:40|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:51.3983|INFO|thread:40|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:51.3983|INFO|thread:40|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/Debug/TBS_Game.pdb" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:51.4563|INFO|thread:41|GitEnvironment|Process set up with this SSH Agent info: 6648:/tmp/ssh-UdRWGgzz47XJ/agent.6756
2015-06-01 14:34:51.4563|INFO|thread:41|GitEnvironment|PATH is C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Rob Bagott\AppData\Local\Apps\2.0\JVNE4AGM.CJY\MKRBBBY6.XD5\gith..tion_317444273a93ac29_0002.000d_6a9b565322d28a14;C:\Users\Rob Bagott\AppData\Local\GitHub\lfs-amd64_0.5.0-pre2;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Windows\System32
2015-06-01 14:34:51.4563|INFO|thread:41|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Rob Bagott\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "TBS_Game/TBS_Game.opensdf" ', Working Directory: C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\
2015-06-01 14:34:51.4853|INFO|thread:31|AsyncReaderWriterLock|Released exclusive lock for operation 12: 'CreateCommit' on resource C:\Users\Rob Bagott\Desktop\Unnamed_TBS_Project\.git
